html, body {
    margin: 0; 
    height: 100%; 
}

#container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    height: 92%;
}

#nav-bar{
    height: 8%;
    background-color: #7a0203;
}

#side-bar{
    background-color: #d7d8db;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#add-friends{
}

#friends-list-outer{
    width: 90%;
    height: 90%;
    text-align: center;
    padding: 1%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8% 92%;
}

#friends-list{
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 5%;
    justify-items: center;
    overflow: scroll;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
}

.profile-pic{
    height: 70px;
    width: 70px;
}

#interactions{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#mobile-footer{
    display: none;
}

#active-friends-card{
    display: none;
}

#mobile-create-hangout{
    display: none;
}

.active{
    color:white;
}

@media (max-width: 414px){
    #side-bar{
        display: none;
    }

    #mobile-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 8%;
        background-color: #7a0203;
    }

    #container{
        height: 84%;
    }

    #content{
        width: 100vw;
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }

    #add-friends{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;  
    }

    #input-section{
        display: grid;
        grid-template-columns: 68% 28%;
        column-gap: 5%;
        padding: 0 2% 0 2%;
        width: 100%;
    }

    #smalltext-section{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding-left: 2%;
    }

    #friends-list-outer{
        width: 100%;
        height: 80%;
        text-align: center;
        padding: 1%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 8% 92%;
    }

    #friends-list{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 3%;
        justify-items: center;
        overflow: scroll;
        /* border: 2px dotted blue; */
    }

    #add-symbol{
        width: 4%;
        height: 4%;
        margin-right: 2%;
        margin-top: 0.2%;
    }

    #interactions{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}