html, body {
    margin: 0; 
    height: 100%; 
    background-image: url(../images/gameroom.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    font-family: Enriqueta;
    color: white;
}
#player{
    z-index:-99;
}
.iframe-container{
    display:none;
}
#social{
    float:right;
    margin-top: 10px;
    margin-right:5px;
}
#container {
    display: flex;
    height: 92%;
}

#header-bar{
    height: 8%;
    background-color: black;
}

#logo{
    height: 100%;
}

#content {
    display: grid;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 100%;
}

#leaderboard-section{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#game-section{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
}

#mobile-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 8%;
    background-color: black;
}

#leaderboard{
    width: 100%;
    justify-content: center;
    align-items: center;
}

.scoreboard{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
}

@media (max-width: 414px){
    #side-bar{
        display: none;
    }

    #mobile-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 8%;
        background-color: black;
    }

    #container{
        height: 84%;
    }

    #content{
        width: 100%;
        display: grid;
        grid-template-rows: 50% 50%;
    }

    #leaderboard-section{
        padding-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #game-section{
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: center;
        padding-bottom: 5%;
    }

    #add-friends{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;  
    }

    #input-section{
        display: grid;
        grid-template-columns: 68% 28%;
        column-gap: 5%;
        padding: 0 2% 0 2%;
        width: 100%;
    }

    #smalltext-section{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding-left: 2%;
    }

    #friends-list-outer{
        width: 100%;
        height: 80%;
        text-align: center;
        padding: 1%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 8% 92%;
    }

    #friends-list{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 3%;
        justify-items: center;
        overflow: scroll;
        /* border: 2px dotted blue; */
    }

    #add-symbol{
        width: 4%;
        height: 4%;
        margin-right: 2%;
        margin-top: 0.2%;
    }

    #interactions{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}