html,body {
    margin: 0; 
    height: 100%; 
    background-image: url(../images/gg.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

#container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    height: 92%;
}

#nav-bar{
    height: 8%;
    background-color: #7a0203;
}

#side-bar{
    background-color: #d7d8db;
}

#content {
    padding: 1%;
    display: grid;
    grid-template-rows: 28% 69%;
    row-gap: 2%;
}

#personalization {
    display: grid;
    grid-template-rows: 20% 80%;
    text-align: center;
}

#personalization-content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1%;
}

.row{
    width: 100%;
}

.carousel-pic{
    width: 100%;
    height: 100%;
}

#mobile-footer{
    display: none;
}

#mobile-create-hangout{
    display: none;
}

.side-link{
    color:#383d41;
}
.side-link:hover{
    text-decoration: none;
}
.list-group-item:hover{
    color:white;
    background-color: darkturquoise;
}
.active{
    color:white;
}
.side-link:hover{
    text-decoration: none;
    color:white;
}
@media (max-width: 414px){
    #personalization-content{
        /* display: none; */
    }

    #side-bar{
        display: none;
    }

    #p-header{
        font-size: x-large;
    }

    #user-name{
        font-size: larger;
    }

    #mobile-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 8%;
        background-color: #7a0203;
    }

    #container{
        height: 84%;
    }

    #content{
        width: 100vw;
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }

    #personalization{
        padding-top: 1%;
    }

    #enter-pub{
        padding-top: 5%;
    }

    body{
        background-image: url(../images/gg.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
}