html, body {
    margin: 0; 
    height: 100%; 
}

#container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    height: 92%;
}

#nav-bar{
    height: 8%;
}

#side-bar{
    background-color: #d7d8db;
}

#content {
    padding: 1%;
    display: grid;
    grid-template-rows: 28% 69%;
    row-gap: 2%;
}

#personalization {
    display: grid;
    grid-template-rows: 20% 80%;
    text-align: center;
}

#personalization-content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1%;
}

.row{
    width: 100%;
}

#hangout-content {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 100%;
    column-gap: 2%;
}

.card {
    height: 100%;
    overflow: scroll;
}

label{
    font-size: smaller;
    margin: 0;
}

.card-body{
    padding: 1%;
}

option{
    font-size: smaller;
}

#active-hangout-cards{
    font-size: smaller;
}